<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>homework zhan914</title>
        <meta charset="utf-8" />
        <meta name="homework" content="A page for submitting CSCI571 homework" />
        <style type="text/css">
            body {text-align: center;}
            body table, td {
                margin:auto;
                border: 1px solid black;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <h1 id="hw1">Homework</h1>
        <div>
                Author:&emsp;Wentao Zhang<br />
                USC-ID:&emsp;4771584653<br />
                E-mail:&emsp;zhan914@usc.edu<br />
        <br />
        <table>
            <tr>
                <td>Homework #1</td>
                <td><a href="#hw1">Homework #2</a></td>
            </tr>
            <tr>
                <td><a href="hw3\hw3-zwt.html">Homework #3</a></td>
                <td><a href="hw4\hw4-zwt.html">Homework #4</a></td>
            </tr>
            <tr>
                <td>Homework #5</td>
                <td><a href="http://cs-server.usc.edu:18584/stock.php">Homework #6</a></td>
            </tr>
            <tr>
                <td>Homework #7</td>
                <td><a href="http://stocksearch-zwt.us-east-2.elasticbeanstalk.com/">Homework #8</a></td>
            </tr>
            <tr>
                <td>Homework #9</td>
                <td>Homework #10</td>
            </tr>
        </table>
        </div>
    </body>
</html>
